Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Acrobat 9.0\Acrobat\browser\nppdf32.dll|$
9.3.2.163|$
1270284216000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape "9.3.2"|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPWizWebCapture.dll|$
C:\Program Files\Wiz\NPWizWebCapture.dll|$
4.0.35.1|$
1441941932000|0|0|0|$
Wiz|$
Wiz|$
1
0|application/x-wizbrother-wiz-ax|Wiz|ax|$
nptxftnWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\nptxftnWebKit.dll|$
1.0.0.4|$
1365408134000|0|0|0|$
Tencent FTN plug-in|$
Tencent FTN plug-in|$
1
0|application/txftn-webkit|nptxftn||$
npQQMailWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\npQQMailWebKit.dll|$
1.0.0.22|$
1366877940000|0|0|0|$
QQMail plugin for WebKit #1.0.0.22|$
QQMail Plugin|$
2
0|application/x-tencent-qmail-webkit|QQMailPlugin for webkit||$
1|application/x-tencent-qmail|QQMailPlugin for webkit||$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.3.41\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.16|$
1443431658000|0|0|0|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npQzoneMusic.dll|$
C:\Program Files (x86)\Tencent\QQMusic\QzoneMusic\npQzoneMusic.dll|$
9.51.3084.918|$
1442549236000|0|0|0|$
QQÒôÀÖ²¥·Å¿Ø¼þ|$
QQÒôÀÖ²¥·Å¿Ø¼þ|$
1
0|application/tecent-qzonemusic-plugin|This plug-in is transfers of QzoneMusic when opening Qzone in a web page with Firefox.|rts|$
npQQPhotoDrawEx.dll|$
C:\Program Files (x86)\Tencent\Qzone\npQQPhotoDrawEx.dll|$
2.47.312.813|$
1376385610000|0|0|0|$
npQQPhotoDrawEx Module|$
npQQPhotoDrawEx|$
1
0|application/tencent-qqphotodrawex2-plugin||rts|$
npQMExtensionsMozilla.dll|$
C:\Program Files (x86)\Tencent\SoftMgr\npQMExtensionsMozilla.dll|$
3.0.0.1|$
1447674566840|0|0|0|$
QQPCMgr Mozilla Extenstion|$
QQPCMgr Detector|$
1
0|application/qqpcmgr-extensions-mozilla|||$
npXFMiniDLPlugin.dll|$
C:\Program Files (x86)\Common Files\Tencent\QQMiniDL\60\Browser\npXFMiniDLPlugin.dll|$
1.4.50.400|$
1398413128000|0|0|0|$
QQMiniDL Plugin|$
QQMiniDL Plugin|$
1
0|application/npxf-qqminidl|npXFPlug|dll|$
npactivex.dll|$
C:\Program Files (x86)\Common Files\Tencent\Npchrome\npactivex.dll|$
6.0.1.1|$
1447674480900|0|0|0|$
Tencent QQ CPHelper plugin for Chrome|$
Tencent QQ|$
1
0|application/qscall-plugin|DLL|dll|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office15\NPSPWRAP.DLL|$
15.0.4514.1000|$
1390463772000|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4703.1000|$
1429694456000|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_66\bin\plugin2\npjp2.dll|$
11.66.2.18|$
1447724879397|0|0|0|$
Next Generation Java Plug-in 11.66.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U66|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_66|||$
36|application/x-java-bean;jpi-version=1.8.0_66|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.66.2|||$
39|application/x-java-applet;javafx=8.0.66|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_66\bin\dtplugin\npdeployJava1.dll|$
11.66.2.18|$
1447724878620|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.660.18|$
1
0|application/java-deployment-toolkit|||$
npYunWebDetect.dll|$
D:\GreenSoft\BaiduYunGuanjia\npYunWebDetect.dll|$
5.3.1.3|$
1437369976000|0|0|0|$
YunWebDetect|$
BaiduYunGuanjia Application|$
1
0|application/bd-npyunwebdetect-plugin|||$
NPComBrg701.dll|$
C:\Windows\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580152000|0|0|0|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/pta.itruspta.version.1|PTA|*|$
1|application/cenroll.cenroll.version.1|CEnroll||$
2|application/itrusenroll.certenroll.version.1|IEnroll||$
3|application/hwpta.itrushwpta|hwPTA||$
4|application/hwwdkey.installwdkey|hwWDkey||$
5|application/hwepass2001.installepass2001|HwEpass2001||$
npalidcp.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalidcp.dll|$
1.0.0.1|$
1404391014000|0|0|0|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npaliedit.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npaliedit.dll|$
1.3.0.2|$
1404391014000|0|0|0|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npalicdo.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalicdo.dll|$
1.0.0.4|$
1421228434000|0|0|0|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
npAlipaydhc.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAlipaydhc.dll|$
1.0.6.0|$
1421228436000|0|0|0|$
Alipay Internet Health Control|$
Alipay Security Payment Client Suit|$
1
0|application/x-aliinethealth-plugin|npAliInetHealth.dll|*|$
npAliSecCtrl.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAliSecCtrl.dll|$
2.0.2.0|$
1421228438000|0|0|0|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
npAliSSOLogin.dll|$
C:\Program Files (x86)\AliWangWang\8.10.24C\npAliSSOLogin.dll|$
1.0.0.1|$
1445952488000|0|0|0|$
npAliSSOLogin Plugin|$
AliSSOLogin plugin|$
1
0|application/npalissologin|AliSSOLogin|AliSSOLogin|$
npwangwang.dll|$
C:\Program Files (x86)\AliWangWang\8.10.24C\npwangwang.dll|$
1.0.0.6|$
1445952490000|0|0|0|$
npwangwang|$
AliWangWang Plug-In For Firefox and Netscape|$
1
0|application/ww-plugin|npwangwang|dll|$
npqqwebgame.dll|$
C:\Users\leoat\AppData\Roaming\Tencent\WebGamePlugin\1.0.4.3\npqqwebgame.dll|$
1.0.4.3|$
1445322560000|0|0|0|$
QQWebGamePlugin Pro|$
QQGamePlugin Pro|$
1
0|application/npqqwebgame|QQWebGamePlugin Pro|rts|$
npPDFXCviewNPPlugin.dll|$
C:\Program Files\Tracker Software\PDF Viewer\Win32\npPDFXCviewNPPlugin.dll|$
2.5.315.0|$
1441724990000|0|0|0|$
PDF-XChange Viewer Netscape Gecko Plugin|$
PDF-XChange Viewer|$
1
0|application/pdf|Portable Document Format|pdf|$

[INVALID]
C:\Program Files (x86)\Tencent\SoftMgr\npQMExtensionsIE.dll|$
1447674566814|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalicdo64.dll|$
1421228434000|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAlipaydhc64.dll|$
1421228438000|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAliSecCtrl64.dll|$
1421228440000|$
